<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nutralisse - Saúde, Equilíbrio e Bem-Estar</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="container header-container">
        <div class="logo">
          <img
            src="/image/logo1.png"
            alt="Logotipo Nutralisse"
            style="max-height: 45px; width: auto"
          />
        </div>
        <nav>
          <ul class="nav-links">
            <li><a href="#inicio">Início</a></li>
            <li><a href="#sobre">Sobre Nós</a></li>
            <li><a href="#produtos">Nossos Produtos</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="inicio" class="hero">
      <div class="hero-banner-wrapper">
        <img
          src="image/banner.jpg"
          alt="Banner Nutralisse"
          class="hero-banner"
        />
      </div>
      <div class="container reveal">
        <div class="hero-content">
          <h1>Saúde, Equilíbrio e Bem-Estar</h1>
          <p>
            Suplementos alimentares de alta qualidade e conteúdos especializados
            em wellness para guiar sua jornada de saúde.
          </p>
          <div class="hero-actions">
            <a href="#produtos" class="btn">Conheça Nossos Produtos</a>
            <a href="#sobre" class="btn-secondary">Saiba mais sobre nós</a>
          </div>
        </div>
      </div>
    </section>

    <section id="sobre" class="about">
      <div class="container about-grid reveal">
        <div>
          <h2>Sobre a Nutralisse</h2>
          <p>
            A Nutralisse é uma empresa dedicada ao nicho de wellness. Nosso foco
            é promover qualidade de vida através de suplementos alimentares
            criteriosamente selecionados e materiais educativos focados em saúde
            e bem-estar.
          </p>
        </div>
        <ul class="about-highlights">
          <li>Foco em saúde e bem-estar de forma sustentável.</li>
          <li>Produtos criteriosamente selecionados e testados.</li>
          <li>Conteúdos educativos para uma rotina mais equilibrada.</li>
        </ul>
      </div>
    </section>

    <section id="produtos" class="products">
      <div class="container reveal">
        <h2>Nossos Produtos</h2>
        <div class="product-grid">
          <div class="product-card">
            <h3>Suplementos Alimentares</h3>
            <p>
              Fórmulas desenvolvidas para apoiar sua saúde física, energia e
              imunidade diária.
            </p>
          </div>
          <div class="product-card">
            <h3>E-books e Educação</h3>
            <p>
              Guias completos e materiais digitais sobre nutrição, rotinas
              saudáveis e wellness.
            </p>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="container footer-container">
        <div class="footer-column legal-info">
          <p><strong>Nutralisse</strong></p>
          <p>CNPJ: 61.785.725/0001-27</p>
          <p>Cariacica - ES, Brasil</p>
        </div>
        <div class="footer-column footer-contact">
          <p><strong>Contato</strong></p>
          <p>E-mail: contato@nutralisse.com</p>
          <p>WhatsApp: (37) 99974-1930</p>
        </div>
        <div class="footer-column legal-links">
          <a href="politica-privacidade.html">Política de Privacidade</a> |
          <a href="termos-uso.html">Termos de Uso</a>
        </div>
      </div>
    </footer>

    <a
      href="https://wa.me/5537999741930"
      class="whatsapp-float"
      target="_blank"
      rel="noopener"
      aria-label="Fale conosco no WhatsApp"
    >
      <i class="fa-brands fa-whatsapp"></i>
    </a>

    <script src="script.js"></script>
  </body>
</html>
