<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Política de Privacidade - Nutralisse</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="container header-container">
        <div class="logo">
          <img
            src="/image/logo.png"
            alt="Logotipo Nutralisse"
            style="max-height: 60px; width: auto"
          />
        </div>
        <nav>
          <ul class="nav-links">
            <li><a href="index.html#inicio">Início</a></li>
            <li><a href="index.html#sobre">Sobre Nós</a></li>
            <li><a href="index.html#produtos">Nossos Produtos</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main class="hero" style="padding: 60px 0 80px">
      <div class="container">
        <div class="hero-content" style="margin: 0 auto; max-width: 800px">
          <a
            href="index.html#inicio"
            style="
              display: inline-block;
              margin-bottom: 20px;
              color: #2a4a3a;
              font-weight: 500;
              text-decoration: none;
            "
            >← Voltar para a página inicial</a
          >
          <h1>Política de Privacidade</h1>
          <p style="margin-bottom: 20px">
            Esta Política de Privacidade descreve como a
            <strong>Nutralisse Comercio de Produtos Naturais LTDA</strong>,
            inscrita no CNPJ sob o nº 61.785.725/0001-27, coleta, utiliza e
            protege as informações pessoais dos usuários que acessam este site.
          </p>

          <h2 style="margin-top: 30px; margin-bottom: 10px; font-size: 22px">
            1. Informações que coletamos
          </h2>
          <p>
            Podemos coletar informações fornecidas diretamente por você, como
            nome, e-mail, telefone e demais dados informados em formulários de
            contato ou cadastro. Também podemos coletar dados de navegação, como
            endereço IP, tipo de dispositivo, navegador utilizado e páginas
            acessadas, com o objetivo de melhorar a experiência no site.
          </p>

          <h2 style="margin-top: 30px; margin-bottom: 10px; font-size: 22px">
            2. Como utilizamos as informações
          </h2>
          <p>As informações coletadas são utilizadas para:</p>
          <ul class="about-highlights" style="margin-top: 10px">
            <li>Responder solicitações de contato e suporte.</li>
            <li>
              Enviar comunicações relacionadas a produtos, conteúdos e novidades
              da Nutralisse, quando autorizado.
            </li>
            <li>
              Melhorar a navegação e o desempenho do site por meio de análises
              agregadas de uso.
            </li>
          </ul>

          <h2 style="margin-top: 30px; margin-bottom: 10px; font-size: 22px">
            3. Cookies e tecnologias semelhantes
          </h2>
          <p>
            Podemos utilizar cookies e tecnologias semelhantes para lembrar
            preferências de navegação e entender como o site é utilizado. Você
            pode gerenciar cookies diretamente nas configurações do seu
            navegador.
          </p>

          <h2 style="margin-top: 30px; margin-bottom: 10px; font-size: 22px">
            4. Compartilhamento de dados
          </h2>
          <p>
            Não vendemos ou alugamos seus dados pessoais. Podemos compartilhar
            informações com prestadores de serviço que nos auxiliam na operação
            do site e em atividades de comunicação, sempre observando a
            confidencialidade e a finalidade para a qual os dados foram
            coletados, ou quando exigido por lei ou por autoridade competente.
          </p>

          <h2 style="margin-top: 30px; margin-bottom: 10px; font-size: 22px">
            5. Segurança das informações
          </h2>
          <p>
            Adotamos medidas técnicas e organizacionais razoáveis para proteger
            seus dados pessoais contra acessos não autorizados, perdas ou
            alterações indevidas. No entanto, nenhum sistema é totalmente isento
            de riscos, e não podemos garantir segurança absoluta.
          </p>

          <h2 style="margin-top: 30px; margin-bottom: 10px; font-size: 22px">
            6. Seus direitos
          </h2>
          <p>
            Nos termos da legislação aplicável, você pode solicitar informações
            sobre o tratamento de seus dados pessoais, correção, atualização ou
            exclusão de informações, quando cabível. Para exercer seus direitos,
            utilize os canais de contato indicados abaixo.
          </p>

          <h2 style="margin-top: 30px; margin-bottom: 10px; font-size: 22px">
            7. Contato
          </h2>
          <p>
            Em caso de dúvidas sobre esta Política de Privacidade ou sobre o uso
            de seus dados pessoais, entre em contato com a Nutralisse por meio
            do e-mail
            <strong>contato@nutralisse.com</strong> ou pelo WhatsApp
            <strong>(37) 99974-1930</strong>.
          </p>

          <h2 style="margin-top: 30px; margin-bottom: 10px; font-size: 22px">
            8. Atualizações desta política
          </h2>
          <p>
            Esta Política de Privacidade pode ser atualizada periodicamente para
            refletir ajustes legais ou operacionais. A versão vigente estará
            sempre disponível nesta página, com a data de última atualização.
          </p>

          <p style="margin-top: 30px; font-size: 14px; color: #777">
            Última atualização: 26 de fevereiro de 2026.
          </p>
        </div>
      </div>
    </main>

    <footer>
      <div class="container footer-container">
        <div class="footer-column legal-info">
          <p><strong>Nutralisse</strong></p>
          <p>CNPJ: 61.785.725/0001-27</p>
          <p>Cariacica - ES, Brasil</p>
        </div>
        <div class="footer-column footer-contact">
          <p><strong>Contato</strong></p>
          <p>E-mail: contato@nutralisse.com</p>
          <p>WhatsApp: (37) 99974-1930</p>
        </div>
        <div class="footer-column legal-links">
          <a href="politica-privacidade.html">Política de Privacidade</a> |
          <a href="termos-uso.html">Termos de Uso</a>
        </div>
      </div>
    </footer>
  </body>
</html>
