<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Termos de Uso - Nutralisse</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="container header-container">
        <div class="logo">
          <img
            src="/image/logo.png"
            alt="Logotipo Nutralisse"
            style="max-height: 60px; width: auto"
          />
        </div>
        <nav>
          <ul class="nav-links">
            <li><a href="index.html#inicio">Início</a></li>
            <li><a href="index.html#sobre">Sobre Nós</a></li>
            <li><a href="index.html#produtos">Nossos Produtos</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main class="hero" style="padding: 60px 0 80px">
      <div class="container">
        <div class="hero-content" style="margin: 0 auto; max-width: 800px">
          <a
            href="index.html#inicio"
            style="
              display: inline-block;
              margin-bottom: 20px;
              color: #2a4a3a;
              font-weight: 500;
              text-decoration: none;
            "
            >← Voltar para a página inicial</a
          >
          <h1>Termos de Uso</h1>
          <p style="margin-bottom: 20px">
            Estes Termos de Uso regulam o acesso e a utilização deste site
            mantido por
            <strong>Nutralisse Comercio de Produtos Naturais LTDA</strong>,
            inscrita no CNPJ sob o nº 61.785.725/0001-27.
          </p>

          <h2 style="margin-top: 30px; margin-bottom: 10px; font-size: 22px">
            1. Aceitação dos termos
          </h2>
          <p>
            Ao acessar ou utilizar este site, você declara ter lido,
            compreendido e concordado com estes Termos de Uso. Caso não concorde
            com qualquer condição aqui descrita, recomendamos que não utilize o
            site.
          </p>

          <h2 style="margin-top: 30px; margin-bottom: 10px; font-size: 22px">
            2. Uso do site
          </h2>
          <p>
            O site tem caráter institucional e informativo, podendo apresentar
            produtos, conteúdos e materiais relacionados ao nicho de wellness. É
            vedado o uso do site para fins ilícitos, ofensivos, que violem
            direitos de terceiros ou que comprometam o funcionamento da
            plataforma.
          </p>

          <h2 style="margin-top: 30px; margin-bottom: 10px; font-size: 22px">
            3. Conteúdos e informações
          </h2>
          <p>
            As informações disponibilizadas têm caráter informativo e não
            substituem, em hipótese alguma, orientações médicas, nutricionais ou
            profissionais individualizadas. Antes de iniciar qualquer rotina de
            suplementação ou mudança significativa em hábitos de saúde, consulte
            um profissional habilitado.
          </p>

          <h2 style="margin-top: 30px; margin-bottom: 10px; font-size: 22px">
            4. Propriedade intelectual
          </h2>
          <p>
            Todos os textos, imagens, marcas, logotipos, layouts e demais
            conteúdos deste site são de titularidade da Nutralisse ou utilizados
            mediante autorização, sendo protegidos pelas leis de propriedade
            intelectual. É proibida a reprodução, distribuição ou modificação
            desses conteúdos sem autorização prévia e por escrito.
          </p>

          <h2 style="margin-top: 30px; margin-bottom: 10px; font-size: 22px">
            5. Links para terceiros
          </h2>
          <p>
            O site pode conter links para páginas de terceiros, que são
            disponibilizados apenas para conveniência do usuário. A Nutralisse
            não se responsabiliza por conteúdos, políticas ou práticas de sites
            de terceiros.
          </p>

          <h2 style="margin-top: 30px; margin-bottom: 10px; font-size: 22px">
            6. Limitação de responsabilidade
          </h2>
          <p>
            Embora empreguemos esforços razoáveis para manter as informações
            atualizadas e o site em funcionamento, a Nutralisse não garante que
            o conteúdo esteja livre de erros ou interrupções. O uso do site é de
            exclusiva responsabilidade do usuário.
          </p>

          <h2 style="margin-top: 30px; margin-bottom: 10px; font-size: 22px">
            7. Alterações destes termos
          </h2>
          <p>
            A Nutralisse poderá alterar estes Termos de Uso a qualquer momento,
            sem necessidade de aviso prévio individual. A versão vigente estará
            sempre disponível nesta página, com a data de última atualização.
          </p>

          <h2 style="margin-top: 30px; margin-bottom: 10px; font-size: 22px">
            8. Contato
          </h2>
          <p>
            Em caso de dúvidas sobre estes Termos de Uso, entre em contato por
            meio do e-mail <strong>contato@nutralisse.com</strong> ou do
            WhatsApp <strong>(37) 99974-1930</strong>.
          </p>

          <p style="margin-top: 30px; font-size: 14px; color: #777">
            Última atualização: 26 de fevereiro de 2026.
          </p>
        </div>
      </div>
    </main>

    <footer>
      <div class="container footer-container">
        <div class="footer-column legal-info">
          <p><strong>Nutralisse</strong></p>
          <p>CNPJ: 61.785.725/0001-27</p>
          <p>Cariacica - ES, Brasil</p>
        </div>
        <div class="footer-column footer-contact">
          <p><strong>Contato</strong></p>
          <p>E-mail: contato@nutralisse.com</p>
          <p>WhatsApp: (37) 99974-1930</p>
        </div>
        <div class="footer-column legal-links">
          <a href="politica-privacidade.html">Política de Privacidade</a> |
          <a href="termos-uso.html">Termos de Uso</a>
        </div>
      </div>
    </footer>
  </body>
</html>
